<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Explore o mundo - Expedições</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <link rel="stylesheet" href="folha_estilo.css">
</head>

<body>

    <header class="cabecalho">

        <div class="logo">
            <i class="fa-solid fa-earth-americas"></i>
            <span>Explore o mundo - Expedições</span>
        </div>

        <div class="navegacao">

            <nav class="menu-link">
                <a href="index.html">Início</a>
                <a href="destino.html">Destinos</a>
                <a href="sobreNos.html">Sobre</a>
                <a href="contato.html">Contato</a>
                <a href="precos.html" target="_blank">Preços e promoções</a>
            </nav>

            <div class="redes-sociais">
                <a href="" class="Whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="" class="Facebook">
                    <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="" class="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="" class="Twitter">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </div>

        </div>

    </header>
<body>
   
    <section class="sobreNos">
            <h1 class="titulo2">Conheça Mais Sobre A Nossa História</h1>
            <p class="subtitulo2">Entenda um pouco mais sobre de onde nós começamos</p>
    </section>
    <main class="container">
        <div class="aGente">
            <div class="sobre">
                <img class="imgServico" src="imagem/Imagem da logo.jpg">
                <h1 class="tytle">De onde nós viemos?</h1>
                <p class="conteudo">A Explore o Mundo – Expedições nasceu de uma paixão por descobrir o extraordinário e transformar cada viagem em uma experiência única e inesquecível. Mais do que uma agência de viagens, somos uma curadoria de experiências. Acreditamos que viajar é descobrir novas culturas, vivenciar diferentes histórias e enxergar o mundo por novas perspectivas.<br>

                Mais do que uma viagem, uma experiência. Para nós, uma viagem começa muito antes do embarque. Começa na escolha do destino, na criação do roteiro e na expectativa por tudo aquilo que será descoberto pelo caminho. Por isso, cada experiência é planejada de forma personalizada, buscando oferecer liberdade para explorar, conforto para aproveitar e momentos que permaneçam na memória.<br>
                NOSSA ESSENCIA <br>
                exclusividade. Elegância. Descoberta. <br>
                Esses são os pilares que definem a Explore o Mundo – Expedições, acreditamos que cada viajante possui uma maneira única de conhecer o mundo. Por isso, criamos experiências pensadas para diferentes estilos, sonhos e momentos. Não oferecemos apenas viagens. <br>
                NOSSO PROPOCITO <br>
                Inspirar pessoas a sair do comum, descobrir novos horizontes e transformar cada jornada em uma experiência extraordinária. Porque o verdadeiro luxo não está apenas em chegar a um lugar. Está em aproveitar cada momento da jornada. <br>
                VIAGEM ALEM DO DESTINO <br>
                VIVA O EXTRAÓRDINARIO <br>
                <img class="imgServico" src="imagem/Sobre nos.jpg">
                .</p>
            </div>
        </div>
    </main>
    <footer class="rodape">
            <p>© 2026 Explore o Mundo - Todos os direitos reservados.</p>
    </footer>
</body>
</html>